name: climate_data
title: climate_data
username:
account: hpsnz
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2636348
bundleId: 3467575
url: https://hpsnz.shinyapps.io/climate_data/
when: 1596427346.66055
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: add_city.R|app_v1.R|app_v2.R|README.md|test.R|data/city_list.csv|data/worldcities.csv|docs/HPSNZ Weather App for Training Venues (Shareable).docx|docs/HPSNZ Weather App for Training Venues (Shareable).pdf|docs/HPSNZ Weather App for Training Venues (Shareable).zip|docs/HPSNZ Weather App for Training Venues.docx
