name: climate_data
title: climate_data
username:
account: bendotday
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1641872
bundleId: 3439358
url: https://bendotday.shinyapps.io/climate_data/
when: 1595819583.35144
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: add_city.R|app_v1.R|app_v2.R|README.md|test.R|data/city_list.csv|data/worldcities.csv|docs/HPSNZ Weather App for Training Venues (Shareable).docx|docs/HPSNZ Weather App for Training Venues (Shareable).pdf|docs/HPSNZ Weather App for Training Venues (Shareable).zip|docs/HPSNZ Weather App for Training Venues.docx
